# AiLaTrieuPhu

./: AiLaTrieuPhu_DEMO.sln  README.md
AdminManagement/: AdminManagement.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  admindb.xaml.cs
AdminManagement/Helper/: Converters.cs  RelayCommand.cs
AdminManagement/View/: AdminManagementWindow.xaml  AdminManagementWindow.xaml.cs  PlayerManager.xaml  PlayerManager.xaml.cs
AdminManagement/ViewModel/: PlayerManagerViewModel.cs
AiLaTrieuPhu_Account/: AiLaTrieuPhu_Account.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  accounts.json
AiLaTrieuPhu_Account/Helper/: AccountService.cs  EmailHelper.cs  RelayCommand.cs
AiLaTrieuPhu_Account/Model/: Account.cs
AiLaTrieuPhu_Account/View/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
AiLaTrieuPhu_Account/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
AiLaTrieuPhu_DEMO/: AiLaTrieuPhu_DEMO.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Question.cs
Menu_Game/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  HowToPlay.xaml  HowToPlay.xaml.cs  MainWindow.xaml  MenuGame.xaml.cs  Menu_Game.csproj
ResultWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
