<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\hinhNen.png" />
    <None Remove="Image_AboutUs\HoGiaBao.jpg" />
    <None Remove="Image_AboutUs\MaNhatTan.jpg" />
    <None Remove="Image_AboutUs\NguyenHuuTai.jpg" />
    <None Remove="Image_AboutUs\NguyenTheVinh.jpg" />
    <None Remove="Image_AboutUs\NguyenTheVinh02.jpg" />
    <None Remove="Image_AboutUs\NPGiaKhiem.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiLaTrieuPhu_Account\AiLaTrieuPhu_Account.csproj" />
    <ProjectReference Include="..\AiLaTrieuPhu_DEMO\AiLaTrieuPhu_DEMO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\hinhNen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image_AboutUs\HoGiaBao.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image_AboutUs\MaNhatTan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image_AboutUs\NguyenHuuTai.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image_AboutUs\NguyenTheVinh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image_AboutUs\NguyenTheVinh02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image_AboutUs\NPGiaKhiem.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Music\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Music\menu.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
